FROM python:3.10-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget build-essential ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Get official ComfyUI source (latest)
WORKDIR /root/ComfyUI
RUN git clone --depth=1 https://github.com/comfyanonymous/ComfyUI . 

# Install CPU-only PyTorch wheels (works on linux/arm64)
# (the extra-index ensures CPU wheels, avoiding CUDA packages)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.3.1 torchvision==0.18.1 && \
    pip install --no-cache-dir -r requirements.txt

# (Optional) install any custom nodes here

EXPOSE 8188

# Force CPU at startup so ComfyUI never tries CUDA
CMD ["python", "main.py", "--listen", "0.0.0.0", "--port", "8188", "--cpu"]
