<!DOCTYPE html>
<html>
<head>
    <title>RoverSeer Status</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial; background: #f4f4f4; color: #333; margin: 20px; }
        .topbar { background: #333; color: white; padding: 10px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
        .status-container { display: flex; flex-wrap: wrap; align-items: center; gap: 15px; }
        .status-section { display: flex; flex-wrap: wrap; align-items: center; }
        .status-item { margin-right: 10px; }
        .status-link { color: #87CEEB; text-decoration: underline; }
        .status-link:hover { color: #ADD8E6; text-decoration: underline; }
        .sensor-data { background: #444; padding: 8px 12px; border-radius: 5px; display: flex; gap: 15px; }
        .sensor-item { display: flex; align-items: center; gap: 5px; }
        .refresh { cursor: pointer; font-size: 20px; }
        
        /* AI Pipeline Status */
        .ai-pipeline-status {
            background: #555;
            padding: 8px 12px;
            border-radius: 5px;
            display: flex;
            gap: 15px;
            margin-left: 10px;
        }
        
        .pipeline-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .pipeline-item .status-indicator {
            font-size: 12px;
        }
        
        .pipeline-item .detail {
            font-size: 11px;
            color: #ccc;
        }
        
        /* iPhone Messages Style */
        .chatbox { background: white; padding: 0; border-radius: 12px; margin-top: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; height: 600px; display: flex; flex-direction: column; }
        
        .chat-header { 
            background: #f6f6f6; 
            padding: 15px 20px; 
            border-bottom: 1px solid #e5e5e7;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-header h2 { margin: 0; font-size: 18px; font-weight: 600; }
        
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
        }
        
        .message {
            max-width: 70%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .message.user {
            align-self: flex-end;
        }
        
        .message.assistant {
            align-self: flex-start;
        }
        
        .message-bubble {
            padding: 10px 14px;
            border-radius: 18px;
            position: relative;
            word-wrap: break-word;
        }
        
        .message.user .message-bubble {
            background: #007AFF;
            color: white;
        }
        
        .message.assistant .message-bubble {
            background: #E5E5EA;
            color: black;
        }
        
        .message-info {
            font-size: 11px;
            color: #8e8e93;
            margin-top: 2px;
            padding: 0 10px;
        }
        
        .message.user .message-info {
            text-align: right;
        }
        
        .chat-input-container {
            padding: 15px;
            background: #f6f6f6;
            border-top: 1px solid #e5e5e7;
        }
        
        .chat-input-form {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        
        .chat-input-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .chat-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .chat-controls select, .chat-controls input {
            padding: 6px 10px;
            border: 1px solid #e5e5e7;
            border-radius: 8px;
            background: white;
            font-size: 14px;
        }
        
        .chat-textarea {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid #e5e5e7;
            border-radius: 20px;
            resize: none;
            font-size: 16px;
            font-family: inherit;
            outline: none;
            min-height: 40px;
            max-height: 120px;
        }
        
        .chat-textarea:focus {
            border-color: #007AFF;
        }
        
        .send-button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 500;
            white-space: nowrap;
            flex-shrink: 0;
            height: 40px;
        }
        
        .send-button:hover {
            background: #0051D5;
        }
        
        .send-button:disabled {
            background: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }
        
        .send-button:disabled:hover {
            background: #cccccc;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .clear-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .clear-button:hover {
            background: #c82333;
        }
        
        .logs-button {
            background: #4169e1;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .logs-button:hover {
            background: #2950d1;
        }
        
        /* Audio player styling */
        audio {
            width: 100%;
            margin-top: 10px;
            border-radius: 8px;
        }
        
        /* Think section styling */
        .think-toggle {
            display: inline-block;
            font-size: 11px;
            color: #007AFF;
            cursor: pointer;
            margin-bottom: 5px;
            user-select: none;
        }
        
        .think-toggle:hover {
            text-decoration: underline;
        }
        
        .think-content {
            display: none;
            background: #f0f0f0;
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            font-size: 13px;
            color: #666;
            font-style: italic;
        }
        
        .think-content.expanded {
            display: block;
        }
        
        /* Loading animation */
        .typing-indicator {
            display: none;
            align-self: flex-start;
            padding: 10px 14px;
            background: #E5E5EA;
            border-radius: 18px;
            margin-bottom: 10px;
        }
        
        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #8e8e93;
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }
        
        /* Flash animation for status indicator */
        @keyframes flash {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
        }
    </style>
    <script>
        // Configuration
        var STATUS_REFRESH_INTERVAL = 5000; // 5 seconds
        
        function escapeHtml(text) {
            var div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function processThinkTags(text) {
            // Check if text contains <think> tags
            var thinkRegex = /<think>([\s\S]*?)<\/think>/gi;
            var matches = text.match(thinkRegex);
            
            if (!matches) {
                return escapeHtml(text);
            }
            
            // Extract think content and main content
            var thinkContent = '';
            var mainContent = text;
            
            matches.forEach(function(match) {
                var content = match.replace(/<\/?think>/gi, '');
                thinkContent += content + '\n';
                mainContent = mainContent.replace(match, '');
            });
            
            mainContent = mainContent.trim();
            thinkContent = thinkContent.trim();
            
            // Generate unique ID for this think section
            var thinkId = 'think-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);
            
            // Build HTML with collapsible think section
            var html = '';
            if (thinkContent) {
                html += `<span class="think-toggle" onclick="toggleThink('${thinkId}')">▶ Show thoughts</span>`;
                html += `<div class="think-content" id="${thinkId}">${escapeHtml(thinkContent)}</div>`;
            }
            html += escapeHtml(mainContent);
            
            return html;
        }
        
        function toggleThink(thinkId) {
            var thinkElement = document.getElementById(thinkId);
            var toggleElement = thinkElement.previousElementSibling;
            
            if (thinkElement.classList.contains('expanded')) {
                thinkElement.classList.remove('expanded');
                toggleElement.textContent = '▶ Show thoughts';
            } else {
                thinkElement.classList.add('expanded');
                toggleElement.textContent = '▼ Hide thoughts';
            }
        }
        
        // Auto-scroll to bottom of messages
        window.onload = function() {
            var messagesContainer = document.getElementById('messages-container');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Process all existing messages for think tags
            document.querySelectorAll('.message.assistant .message-bubble').forEach(function(bubble) {
                var text = bubble.textContent;
                if (text.includes('<think>')) {
                    bubble.innerHTML = processThinkTags(text);
                }
            });
            
            // Process any new message that needs processing
            document.querySelectorAll('.needs-processing').forEach(function(bubble) {
                var text = bubble.getAttribute('data-text');
                var audioHtml = bubble.querySelector('audio') ? bubble.querySelector('audio').outerHTML : '';
                bubble.innerHTML = processThinkTags(text) + audioHtml;
                bubble.classList.remove('needs-processing');
            });
            
            // Start auto-refresh of status every 5 seconds
            setInterval(refreshStatus, STATUS_REFRESH_INTERVAL);
        }
        
        // Auto-resize textarea
        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }
        
        // Store current form selections
        var currentSelections = {
            outputType: 'speak',
            model: '{{ selected_model }}',
            voice: '{{ selected_voice }}'
        };
        
        // Track if request is in progress
        var requestInProgress = false;
        
        // Update selections when changed
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('[name="output_type"]').addEventListener('change', function(e) {
                currentSelections.outputType = e.target.value;
            });
            document.querySelector('[name="model"]').addEventListener('change', function(e) {
                currentSelections.model = e.target.value;
            });
            document.querySelector('[name="voice"]').addEventListener('change', function(e) {
                currentSelections.voice = e.target.value;
            });
            
            // Set initial values from the form elements
            currentSelections.outputType = document.querySelector('[name="output_type"]').value;
            currentSelections.model = document.querySelector('[name="model"]').value;
            currentSelections.voice = document.querySelector('[name="voice"]').value;
        });
        
        function refreshStatus() {
            // Only refresh status, not reload the page
            fetch('/status_only')
                .then(response => response.json())
                .then(data => {
                    // Update sensor data
                    if (data.sensor_data) {
                        document.querySelector('.sensor-data').innerHTML = `
                            <span class="sensor-item">🌡️ HAT: ${data.sensor_data.hat_temperature}</span>
                            <span class="sensor-item">🖥️ CPU: ${data.sensor_data.cpu_temperature}</span>
                            <span class="sensor-item">🌊 ${data.sensor_data.pressure}</span>
                            <span class="sensor-item">🏔️ ${data.sensor_data.altitude}</span>
                            <span class="sensor-item">🌬️ Fan: ${data.sensor_data.fan_state}</span>
                        `;
                    }
                    
                    // Update TCP status
                    if (data.tcp_status) {
                        var statusHtml = '';
                        for (const [name, info] of Object.entries(data.tcp_status)) {
                            if (name === "Ollama") {
                                statusHtml += `<span class="status-item">
                                    <a href="http://roverseer.local:${info.port}/api/tags" onclick="window.open(this.href, '_blank'); return false;" class="status-link">
                                        ${info.status} ${name} (${info.port})
                                    </a>
                                </span>`;
                            } else {
                                statusHtml += `<span class="status-item">
                                    <a href="http://roverseer.local:${info.port}" onclick="window.open(this.href, '_blank'); return false;" class="status-link">
                                        ${info.status} ${name} (${info.port})
                                    </a>
                                </span>`;
                            }
                        }
                        document.querySelector('.status-section').innerHTML = statusHtml;
                    }
                    
                    // Update AI pipeline status
                    if (data.ai_pipeline) {
                        updateAIPipelineStatus(data.ai_pipeline);
                    }
                })
                .catch(error => console.error('Error refreshing status:', error));
        }
        
        function updateAIPipelineStatus(pipeline) {
            var pipelineDiv = document.querySelector('.ai-pipeline-status');
            if (pipelineDiv) {
                var statusHtml = `
                    <div class="pipeline-item">
                        <span class="status-indicator">${pipeline.status}</span>
                        <span>RoverSeer</span>
                        ${pipeline.activity !== 'idle' ? `<span class="detail">${pipeline.activity}</span>` : ''}
                        ${pipeline.detail ? `<span class="detail">(${pipeline.detail})</span>` : ''}
                        ${pipeline.requests ? `<span class="detail">[${pipeline.requests}]</span>` : ''}
                    </div>
                `;
                pipelineDiv.innerHTML = statusHtml;
            }
        }
        
        // Handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Immediately disable submit button and check if already in progress
            var submitButton = event.target.querySelector('[type="submit"]');
            if (submitButton.disabled || requestInProgress) {
                return; // Already processing
            }
            
            // Check if RoverSeer is already busy by fetching current status
            fetch('/status_only')
                .then(response => response.json())
                .then(data => {
                    if (data.ai_pipeline && data.ai_pipeline.status !== '🔵') {
                        // RoverSeer is busy
                        var messagesContainer = document.getElementById('messages-container');
                        var typingIndicator = document.getElementById('typing-indicator');
                        
                        var errorDiv = document.createElement('div');
                        errorDiv.className = 'message assistant';
                        errorDiv.innerHTML = `
                            <div class="message-bubble">RoverSeer is currently busy processing another request. Please wait a moment and try again.</div>
                            <div class="message-info">System</div>
                        `;
                        messagesContainer.insertBefore(errorDiv, typingIndicator);
                        
                        // Scroll to bottom
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                        
                        // Flash the status indicator
                        var statusIndicator = document.querySelector('.ai-pipeline-status .status-indicator');
                        if (statusIndicator) {
                            statusIndicator.style.animation = 'flash 0.5s ease-in-out 3';
                            setTimeout(() => {
                                statusIndicator.style.animation = '';
                            }, 1500);
                        }
                        
                        return; // Don't proceed with submission
                    }
                    
                    // RoverSeer is idle, proceed with submission
                    proceedWithSubmission(event);
                })
                .catch(error => {
                    // If status check fails, proceed anyway
                    console.error('Failed to check status:', error);
                    proceedWithSubmission(event);
                });
        }
        
        function proceedWithSubmission(event) {
            var submitButton = event.target.querySelector('[type="submit"]');
            
            // Set request in progress and disable button
            requestInProgress = true;
            submitButton.disabled = true;
            
            // Get form values
            var userInput = document.querySelector('[name="user_input"]').value.trim();
            var model = document.querySelector('[name="model"]').value;
            var modelDisplay = document.querySelector('[name="model"] option:checked').text;
            var voice = document.querySelector('[name="voice"]').value;
            var outputType = document.querySelector('[name="output_type"]').value;
            
            // Validate voice selection - use default if empty
            if (!voice) {
                voice = '{{ selected_voice }}' || 'en_US-amy-medium';
                console.warn('No voice selected, using default:', voice);
            }
            
            if (!userInput) {
                // Re-enable if no input
                requestInProgress = false;
                submitButton.disabled = false;
                return;
            }
            
            // Add user message immediately
            var messagesContainer = document.getElementById('messages-container');
            var typingIndicator = document.getElementById('typing-indicator');
            
            var userDiv = document.createElement('div');
            userDiv.className = 'message user';
            userDiv.innerHTML = `
                <div class="message-bubble">${escapeHtml(userInput)}</div>
                <div class="message-info">You</div>
            `;
            messagesContainer.insertBefore(userDiv, typingIndicator);
            
            // Clear input and reset height
            document.querySelector('[name="user_input"]').value = '';
            document.querySelector('[name="user_input"]').style.height = 'auto';
            
            // Show typing indicator
            typingIndicator.style.display = 'block';
            
            // Update status to show activity immediately
            updateAIPipelineStatus({
                status: '🟢',
                activity: '🤔 thinking',
                detail: modelDisplay.split(' ')[0]
            });
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Submit via AJAX
            var formData = new FormData();
            formData.append('action', 'chat');
            formData.append('user_input', userInput);
            formData.append('model', model);
            formData.append('voice', voice);
            formData.append('output_type', outputType);
            
            fetch('/chat_ajax', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                // Check if we got a 429 (Too Many Requests) status
                if (response.status === 429) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'RoverSeer is busy');
                    });
                }
                return response.json();
            })
            .then(data => {
                // Hide typing indicator
                typingIndicator.style.display = 'none';
                
                if (data.error) {
                    // Show error message
                    var errorDiv = document.createElement('div');
                    errorDiv.className = 'message assistant';
                    errorDiv.innerHTML = `
                        <div class="message-bubble">Error: ${escapeHtml(data.error)}</div>
                        <div class="message-info">System</div>
                    `;
                    messagesContainer.insertBefore(errorDiv, typingIndicator);
                } else {
                    // Add assistant message
                    var assistantDiv = document.createElement('div');
                    assistantDiv.className = 'message assistant';
                    
                    var messageContent = processThinkTags(data.reply);
                    
                    if (data.audio_url) {
                        messageContent += `<audio controls autoplay>
                            <source src="${data.audio_url}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>`;
                    }
                    
                    assistantDiv.innerHTML = `
                        <div class="message-bubble">${messageContent}</div>
                        <div class="message-info">${escapeHtml(modelDisplay)}</div>
                    `;
                    messagesContainer.insertBefore(assistantDiv, typingIndicator);
                }
                
                // Update AI pipeline status
                if (data.ai_pipeline) {
                    updateAIPipelineStatus(data.ai_pipeline);
                }
                
                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                // Re-enable submit button
                submitButton.disabled = false;
                
                // Restore form selections
                document.querySelector('[name="output_type"]').value = currentSelections.outputType;
                document.querySelector('[name="model"]').value = currentSelections.model;
                
                // Safely restore voice selection
                var voiceSelect = document.querySelector('[name="voice"]');
                if (voiceSelect && currentSelections.voice) {
                    // Check if the voice option exists
                    var voiceExists = false;
                    for (var i = 0; i < voiceSelect.options.length; i++) {
                        if (voiceSelect.options[i].value === currentSelections.voice) {
                            voiceExists = true;
                            break;
                        }
                    }
                    
                    if (voiceExists) {
                        voiceSelect.value = currentSelections.voice;
                    } else {
                        console.warn('Voice option not found:', currentSelections.voice);
                        // Let it use the default selected option
                    }
                }
                
                // Clear request flag
                requestInProgress = false;
            })
            .catch(error => {
                console.error('Error:', error);
                typingIndicator.style.display = 'none';
                
                // Add error message
                var errorDiv = document.createElement('div');
                errorDiv.className = 'message assistant';
                errorDiv.innerHTML = `
                    <div class="message-bubble">Sorry, an error occurred: ${escapeHtml(error.toString())}</div>
                    <div class="message-info">System</div>
                `;
                messagesContainer.insertBefore(errorDiv, typingIndicator);
                
                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                // Re-enable submit button
                submitButton.disabled = false;
                
                // Update status back to idle
                updateAIPipelineStatus({
                    status: '🔵',
                    activity: 'idle',
                    detail: ''
                });
                
                // Clear request flag
                requestInProgress = false;
            });
        }
    </script>
    
    {% if reply_text %}
    <!-- Messages are already rendered server-side, no need for JavaScript -->
    {% endif %}
</head>
<body>
    <div class="topbar">
        <div><strong>RoverSeer TCP Status</strong></div>
        <div class="status-container">
            <div class="status-section">
                {% for name, info in statuses.items() %}
                    <span class="status-item">
                        {% if name == "Ollama" %}
                            <a href="http://roverseer.local:{{ info.port }}/api/tags" onclick="window.open(this.href, '_blank'); return false;" class="status-link">
                                {{ info.status }} {{ name }} ({{ info.port }})
                            </a>
                        {% else %}
                            <a href="http://roverseer.local:{{ info.port }}" onclick="window.open(this.href, '_blank'); return false;" class="status-link">
                                {{ info.status }} {{ name }} ({{ info.port }})
                            </a>
                        {% endif %}
                    </span>
                {% endfor %}
            </div>
            <div class="sensor-data">
                <span class="sensor-item">🌡️ HAT: {{ sensor_data.hat_temperature }}</span>
                <span class="sensor-item">🖥️ CPU: {{ sensor_data.cpu_temperature }}</span>
                <span class="sensor-item">🌊 {{ sensor_data.pressure }}</span>
                <span class="sensor-item">🏔️ {{ sensor_data.altitude }}</span>
                <span class="sensor-item">🌬️ Fan: {{ sensor_data.fan_state }}</span>
            </div>
            <div class="ai-pipeline-status">
                <div class="pipeline-item">
                    <span class="status-indicator">{{ ai_pipeline.status }}</span>
                    <span>RoverSeer</span>
                    {% if ai_pipeline.activity != 'idle' %}
                    <span class="detail">{{ ai_pipeline.activity }}</span>
                    {% endif %}
                    {% if ai_pipeline.detail %}
                    <span class="detail">({{ ai_pipeline.detail }})</span>
                    {% endif %}
                </div>
            </div>
            <span class="refresh" onclick="refreshStatus()">🔄</span>
        </div>
    </div>

    <div class="chatbox">
        <div class="chat-header">
            <h2>RoverSeer Chat{% if current_personality %} - {{ current_personality.avatar_emoji }} {{ current_personality.name }}{% endif %}</h2>
            <div class="action-buttons">
                <form method="post" style="display: inline;">
                    <input type="hidden" name="action" value="clear_context">
                    <button type="submit" class="clear-button">🗑️ Clear</button>
                </form>
                <button onclick="window.location.href='/system'" class="logs-button">📊 System</button>
            </div>
        </div>
        
        <div class="messages-container" id="messages-container">
            {% for user, reply, model in history %}
                <div class="message user">
                    <div class="message-bubble">{{ user }}</div>
                    <div class="message-info">You</div>
                </div>
                <div class="message assistant">
                    <div class="message-bubble">{{ reply }}</div>
                    <div class="message-info">{{ model }}</div>
                </div>
            {% endfor %}
            
            <div class="typing-indicator" id="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="chat-input-container">
            <form method="post" id="chat_form" class="chat-input-form" onsubmit="handleSubmit(event)">
            <input type="hidden" name="action" value="chat">
            
                <div class="chat-input-wrapper">
                    <div class="chat-controls">
                        <select name="output_type" title="Output Type">
                            <option value="speak">🔊 RoverSeer</option>
                            <option value="audio_file">🎵 Local Audio</option>
                            <option value="text">📝 Text Only</option>
            </select>
            
                        <select name="model" title="AI Model">
                {% for tag in models %}
                    <option value="{{ tag.full_name }}" {% if tag.full_name == selected_model %}selected{% endif %}>
                        {{ tag.display_name }}
                    </option>
                {% endfor %}
            </select>
            
                        <select name="voice" title="Personality">
                            {% if personalities %}
                                {% for personality in personalities %}
                                    <option value="{{ personality.voice_id }}" 
                                            data-personality="{{ personality.name }}"
                                            {% if current_personality and personality.name == current_personality.name %}selected{% endif %}>
                                        {{ personality.avatar_emoji }} {{ personality.name }}
                                    </option>
                                {% endfor %}
                            {% else %}
                                <!-- Fallback if no personalities -->
                                <option value="{{ selected_voice }}">{{ selected_voice }}</option>
                            {% endif %}
            </select>
                    </div>
                    
                    <textarea 
                        name="user_input" 
                        class="chat-textarea" 
                        placeholder="Type a message..."
                        oninput="autoResize(this)"
                        onkeydown="if(event.key === 'Enter' && (event.metaKey || event.ctrlKey || !event.shiftKey)) { event.preventDefault(); document.getElementById('chat_form').requestSubmit(); }"
                    ></textarea>
                </div>
                
                <button type="submit" class="send-button">Send</button>
        </form>
        </div>
    </div>
</body>
</html> 