<!DOCTYPE html>
<html>
<head>
    <title>RoverSeer System</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; color: #333; margin: 20px; }
        .header { background: #333; color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
        .container { display: flex; gap: 20px; margin-top: 20px; }
        .sidebar { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.1); flex: 0 0 300px; }
        .main-content { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.1); flex: 1; }
        .log-type { background: #f0f0f0; padding: 10px 15px; margin: 5px 0; border-radius: 5px; cursor: pointer; text-decoration: none; color: #333; display: block; transition: background 0.3s; }
        .log-type:hover { background: #e0e0e0; }
        .log-type.active { background: #4169e1; color: white; }
        .top-models { margin-bottom: 30px; }
        .model-item { background: #f8f8f8; padding: 8px; margin: 3px 0; border-radius: 3px; display: flex; justify-content: space-between; }
        .log-entry { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 5px; cursor: pointer; transition: all 0.3s; }
        .log-entry:hover { background: #e8e8e8; }
        .log-entry-summary { display: flex; justify-content: space-between; align-items: center; }
        .log-entry-details { display: none; margin-top: 10px; padding-top: 10px; border-top: 1px solid #ddd; font-family: monospace; font-size: 12px; }
        .log-entry.expanded .log-entry-details { display: block; }
        .log-entry-meta { font-size: 12px; color: #666; }
        .play-button { background: #4CAF50; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; font-size: 12px; margin-left: 10px; }
        .play-button:hover { background: #45a049; }
        .play-button:disabled { background: #ccc; cursor: not-allowed; }
        .refresh-btn { background: #4CAF50; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; }
        .refresh-btn:hover { background: #45a049; }
        .rank { font-weight: bold; color: #666; margin-right: 10px; }
        .no-logs { color: #999; font-style: italic; text-align: center; padding: 20px; }
        .date-selector { margin: 15px 0; }
        .date-selector select { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px; }
        .log-info { background: #e7f3ff; padding: 10px; margin: 10px 0; border-radius: 5px; font-size: 14px; }
        .sort-controls { margin-bottom: 15px; }
        .sort-btn { background: #f0f0f0; border: 1px solid #ddd; padding: 6px 12px; margin-right: 5px; border-radius: 4px; text-decoration: none; color: #333; font-size: 12px; }
        .sort-btn.active { background: #4169e1; color: white; border-color: #4169e1; }
        .sort-btn:hover { background: #e0e0e0; }
        .sort-btn.active:hover { background: #3558d1; }
        .model-stats { display: flex; gap: 10px; align-items: center; font-size: 11px; color: #666; }
        .see-all-models { background: #f0f8ff; padding: 8px 12px; margin: 10px 0; border-radius: 5px; text-align: center; }
        .see-all-models a { color: #4169e1; text-decoration: none; font-weight: bold; }
        .see-all-models a:hover { text-decoration: underline; }
        .model-list-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .model-list-table th { background: #f8f9fa; padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6; font-weight: bold; }
        .model-list-table td { padding: 10px 12px; border-bottom: 1px solid #dee2e6; }
        .model-list-table tr:nth-child(even) { background: #f8f9fa; }
        .model-list-table tr:nth-child(odd) { background: white; }
        .model-list-table tr:hover { background: #e3f2fd; cursor: pointer; }
        .model-detail-card { background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .model-detail-header { background: #4169e1; color: white; padding: 15px; border-radius: 8px 8px 0 0; margin: -20px -20px 20px -20px; }
        .model-detail-section { margin: 15px 0; }
        .model-detail-section h4 { color: #333; margin-bottom: 10px; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
        .model-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .model-detail-item { background: white; padding: 10px; border-radius: 5px; border-left: 4px solid #4169e1; }
        .model-detail-item .label { font-weight: bold; color: #666; font-size: 12px; text-transform: uppercase; }
        .model-detail-item .value { font-size: 16px; color: #333; margin-top: 5px; }
        .clickable-model { cursor: pointer; transition: background 0.3s; }
        .clickable-model:hover { background: #e3f2fd !important; }
        .back-arrow { 
            color: white; 
            text-decoration: none; 
            font-size: 24px; 
            margin-right: 15px;
            display: flex;
            align-items: center;
        }
        .back-arrow:hover {
            color: #e0e0e0;
        }
        .commands-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .command-group {
            margin-bottom: 20px;
        }
        .command-group h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .command-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .command-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .command-item button {
            background: #4169e1;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .command-item button:hover {
            background: #3558d1;
        }
        .command-item button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .status-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .status-message.success {
            background: #d4edda;
            color: #155724;
            display: block;
        }
        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            display: block;
        }
        .settings-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .settings-group {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .settings-group:last-child {
            border-bottom: none;
        }
        .settings-group h3 {
            margin-bottom: 15px;
            color: #333;
        }
        .setting-item {
            margin-bottom: 15px;
        }
        .setting-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .setting-item select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .setting-item button {
            background: #4169e1;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .setting-item button:hover {
            background: #3558d1;
        }
        .setting-item button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .current-value {
            color: #666;
            font-style: italic;
            margin-left: 10px;
        }
        .loading {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 5px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .log-entry-preview {
            font-size: 13px;
            color: #555;
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 600px;
        }
        .think-tag {
            background-color: #f0f0f0;
            border-left: 3px solid #999;
            padding: 10px;
            margin: 10px 0;
            font-style: italic;
            color: #666;
        }
        .think-tag-collapsed {
            cursor: pointer;
            background-color: #f8f8f8;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 3px;
            display: inline-block;
            font-size: 12px;
            color: #666;
        }
        .think-tag-collapsed:hover {
            background-color: #e8e8e8;
        }
        .log-detail-view {
            display: none;
        }
        .log-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        .back-button {
            background: #4169e1;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .back-button:hover {
            background: #3558d1;
        }
        .log-detail-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .log-detail-section {
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .log-detail-section h4 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .log-detail-section pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
            font-family: monospace;
            font-size: 14px;
        }
        .status-display {
            background: #f0f0f0;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
        .status-display .status-indicator {
            font-size: 16px;
            margin-right: 5px;
        }
    </style>
    <script>
        function refreshPage() {
            window.location.reload();
        }
        function changeDate(logType) {
            var select = document.getElementById('date-select');
            var date = select.value;
            var url = '/system?log_type=' + logType + '&date=' + date;
            var sortBy = '{{ sort_by }}';
            if (sortBy) {
                url += '&sort_by=' + sortBy;
            }
            window.location.href = url;
        }
        function executeCommand(type, target) {
            const button = event.target;
            const originalText = button.textContent;
            button.disabled = true;
            button.textContent = 'Restarting...';
            
            fetch('/system/command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `type=${type}&target=${encodeURIComponent(target)}`
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = data.message;
                statusDiv.className = `status-message ${data.status}`;
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            })
            .catch(error => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = 'Error executing command: ' + error;
                statusDiv.className = 'status-message error';
            })
            .finally(() => {
                button.disabled = false;
                button.textContent = originalText;
            });
        }
        function loadContainers() {
            fetch('/system/containers')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const containerList = document.getElementById('container-list');
                        containerList.innerHTML = data.containers.map(container => `
                            <div class="command-item">
                                <span>${container}</span>
                                <button onclick="executeCommand('container', '${container}')">Restart</button>
                            </div>
                        `).join('');
                    }
                })
                .catch(error => {
                    console.error('Error loading containers:', error);
                });
        }
        function updateSetting(type, value) {
            const button = event.target;
            const originalText = button.textContent;
            button.disabled = true;
            button.textContent = 'Updating...';
            
            fetch('/system/settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `type=${type}&value=${encodeURIComponent(value)}`
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = data.message;
                statusDiv.className = `status-message ${data.status}`;
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                    if (data.status === 'success') {
                        // Update the current value display
                        const currentSpan = document.getElementById(`current-${type}`);
                        if (currentSpan) {
                            currentSpan.textContent = value;
                        }
                    }
                }, 3000);
            })
            .catch(error => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = 'Error updating setting: ' + error;
                statusDiv.className = 'status-message error';
            })
            .finally(() => {
                button.disabled = false;
                button.textContent = originalText;
            });
        }
        
        function saveVoiceSetting() {
            const voiceSelect = document.getElementById('voice-select');
            const selectedVoice = voiceSelect.value;
            updateSetting('voice', selectedVoice);
        }
        
        function loadPersonalities() {
            fetch('/system/personalities')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const select = document.getElementById('personality-select');
                        const currentSpan = document.getElementById('current-personality');
                        
                        // Clear and populate select
                        select.innerHTML = '';
                        data.personalities.forEach(personality => {
                            const option = document.createElement('option');
                            option.value = personality.name;
                            option.textContent = `${personality.avatar_emoji} ${personality.name}`;
                            if (personality.name === data.current) {
                                option.selected = true;
                            }
                            select.appendChild(option);
                        });
                        
                        // Update current display
                        currentSpan.textContent = data.current || 'None';
                        
                        // Load details for current personality
                        if (data.current) {
                            loadPersonalityDetails();
                        }
                    }
                })
                .catch(error => {
                    console.error('Error loading personalities:', error);
                });
        }
        
        function loadPersonalityDetails() {
            const select = document.getElementById('personality-select');
            const selectedName = select.value;
            
            if (!selectedName) {
                document.getElementById('personality-details').style.display = 'none';
                return;
            }
            
            // Find the selected personality in the options (has all the data)
            fetch('/system/personalities')
                .then(response => response.json())
                .then(data => {
                    const personality = data.personalities.find(p => p.name === selectedName);
                    if (personality) {
                        document.getElementById('personality-name').textContent = `${personality.avatar_emoji} ${personality.name}`;
                        document.getElementById('personality-description').textContent = personality.description;
                        document.getElementById('personality-voice').textContent = personality.voice_id;
                        document.getElementById('personality-model').textContent = personality.model_preference || 'System Default';
                        document.getElementById('personality-details').style.display = 'block';
                        
                        // Show delete button only for custom personalities
                        const deleteSection = document.getElementById('custom-personality-actions');
                        if (personality.is_custom) {
                            deleteSection.style.display = 'block';
                        } else {
                            deleteSection.style.display = 'none';
                        }
                        
                        // Hide intro message for now (will show after switching)
                        document.getElementById('personality-intro').style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error loading personality details:', error);
                });
        }
        
        function switchPersonality() {
            const select = document.getElementById('personality-select');
            const selectedName = select.value;
            
            if (!selectedName) {
                alert('Please select a personality');
                return;
            }
            
            const button = event.target;
            const originalText = button.textContent;
            button.disabled = true;
            button.textContent = 'Switching...';
            
            fetch('/system/personality/switch', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `personality=${encodeURIComponent(selectedName)}`
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = data.message;
                statusDiv.className = `status-message ${data.status}`;
                
                if (data.status === 'success') {
                    // Update current personality display
                    document.getElementById('current-personality').textContent = selectedName;
                    
                    // Update voice if changed
                    if (data.voice) {
                        const voiceSelect = document.getElementById('voice-select');
                        if (voiceSelect) {
                            voiceSelect.value = data.voice;
                            document.getElementById('current-voice').textContent = data.voice;
                        }
                    }
                    
                    // Show intro message
                    if (data.intro) {
                        document.getElementById('intro-message').textContent = data.intro;
                        document.getElementById('personality-intro').style.display = 'block';
                    }
                }
                
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            })
            .catch(error => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = 'Error switching personality: ' + error;
                statusDiv.className = 'status-message error';
            })
            .finally(() => {
                button.disabled = false;
                button.textContent = originalText;
            });
        }
        
        function saveConcurrentSetting() {
            const input = document.getElementById('concurrent-requests-input');
            const value = input.value;
            updateSetting('concurrent_requests', value);
        }
        
        function createPersonality() {
            const name = document.getElementById('new-personality-name').value.trim();
            const voice = document.getElementById('new-personality-voice').value;
            const model = document.getElementById('new-personality-model').value;
            const description = document.getElementById('new-personality-description').value.trim();
            const systemMessage = document.getElementById('new-personality-system').value.trim();
            const emoji = document.getElementById('new-personality-emoji').value.trim() || '🤖';
            
            if (!name) {
                alert('Please enter a personality name');
                return;
            }
            
            if (!systemMessage) {
                alert('Please enter a system message');
                return;
            }
            
            const button = event.target;
            const originalText = button.textContent;
            button.disabled = true;
            button.textContent = 'Creating...';
            
            fetch('/system/personality/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name,
                    voice_id: voice,
                    model_preference: model || null,
                    description: description,
                    system_message: systemMessage,
                    avatar_emoji: emoji
                })
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = data.message;
                statusDiv.className = `status-message ${data.status}`;
                
                if (data.status === 'success') {
                    // Clear form
                    document.getElementById('new-personality-name').value = '';
                    document.getElementById('new-personality-description').value = '';
                    document.getElementById('new-personality-system').value = '';
                    document.getElementById('new-personality-emoji').value = '🤖';
                    
                    // Reload personalities
                    loadPersonalities();
                }
                
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            })
            .catch(error => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = 'Error creating personality: ' + error;
                statusDiv.className = 'status-message error';
            })
            .finally(() => {
                button.disabled = false;
                button.textContent = originalText;
            });
        }
        
        function deletePersonality() {
            const select = document.getElementById('personality-select');
            const selectedName = select.value;
            
            if (!selectedName) {
                alert('No personality selected');
                return;
            }
            
            if (!confirm(`Are you sure you want to delete the personality "${selectedName}"? This action cannot be undone.`)) {
                return;
            }
            
            const button = event.target;
            const originalText = button.textContent;
            button.disabled = true;
            button.textContent = 'Deleting...';
            
            fetch('/system/personality/delete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: selectedName
                })
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = data.message;
                statusDiv.className = `status-message ${data.status}`;
                
                if (data.status === 'success') {
                    // Hide details section
                    document.getElementById('personality-details').style.display = 'none';
                    
                    // Reload personalities
                    loadPersonalities();
                }
                
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            })
            .catch(error => {
                const statusDiv = document.getElementById('status-message');
                statusDiv.textContent = 'Error deleting personality: ' + error;
                statusDiv.className = 'status-message error';
            })
            .finally(() => {
                button.disabled = false;
                button.textContent = originalText;
            });
        }
        
        function toggleLogEntry(entryId) {
            const entry = document.getElementById('log-'+entryId);
            if (entry) {
                entry.classList.toggle('expanded');
            }
        }
        
        function playLogEntry(event, entryId) {
            // Prevent event bubbling more aggressively
            if (event) {
                event.stopPropagation();
                event.preventDefault();
            }
            
            const button = event ? event.target : document.querySelector(`#log-${entryId} .play-button`);
            const text = button.getAttribute('data-text');
            const voice = button.getAttribute('data-voice');
            
            const originalContent = button.innerHTML;
            button.disabled = true;
            button.innerHTML = 'Playing<span class="loading"></span>';
            
            // Use the existing /tts endpoint
            fetch('/tts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: text,
                    voice: voice || 'en_US-GlaDOS',
                    speak: false  // We want the file returned
                })
            })
            .then(response => response.blob())
            .then(blob => {
                const audio = new Audio(URL.createObjectURL(blob));
                audio.play();
                button.innerHTML = 'Playing...';
                audio.addEventListener('ended', () => {
                    button.disabled = false;
                    button.innerHTML = originalContent;
                });
                audio.addEventListener('error', () => {
                    button.disabled = false;
                    button.innerHTML = originalContent;
                    alert('Error playing audio');
                });
            })
            .catch(error => {
                console.error('Error playing TTS:', error);
                button.disabled = false;
                button.innerHTML = originalContent;
                alert('Error generating audio: ' + error);
            });
            
            return false;  // Extra prevention of event bubbling
        }
        
        function processThinkTags(text) {
            // Process <think> tags to make them collapsible
            return text.replace(/<think>([\s\S]*?)<\/think>/g, function(match, content) {
                const id = 'think-' + Math.random().toString(36).substr(2, 9);
                return `
                    <span class="think-tag-collapsed" onclick="toggleThink('${id}')">[Click to show AI thinking]</span>
                    <div id="${id}" class="think-tag" style="display: none;">
                        ${content}
                    </div>
                `;
            });
        }
        
        function toggleThink(id) {
            const element = document.getElementById(id);
            const toggle = element.previousElementSibling;
            if (element.style.display === 'none') {
                element.style.display = 'block';
                toggle.textContent = '[Click to hide AI thinking]';
            } else {
                element.style.display = 'none';
                toggle.textContent = '[Click to show AI thinking]';
            }
        }
        
        function showLogDetailById(entryElement) {
            // Get all the data from the log entry element
            const entryDiv = entryElement.closest('.log-entry');
            if (!entryDiv) {
                console.error('Could not find log entry div');
                return;
            }
            
            const entryType = entryDiv.getAttribute('data-type');
            const entryId = entryDiv.id.replace('log-', '');
            
            // Build entry object from DOM data
            const entry = {
                type: entryType,
                id: entryId
            };
            
            try {
                // Extract common data
                const metaElement = entryDiv.querySelector('.log-entry-meta');
                if (metaElement) {
                    const metaText = metaElement.textContent;
                    entry.timestamp = metaText.split(' - ')[0];
                    const runtimeMatch = metaText.match(/([\d.]+)s/);
                    if (runtimeMatch) {
                        entry.runtime = parseFloat(runtimeMatch[1]);
                        entry.processing_time = entry.runtime;
                        entry.total_time = entry.runtime;
                    }
                }
                
                // Extract data based on entry type
                if (entryType === 'llm_usage') {
                    const detailsDiv = entryDiv.querySelector('.log-entry-details');
                    entry.model = entryDiv.querySelector('.log-entry-summary strong').textContent;
                    const personalitySpan = entryDiv.querySelector('.log-entry-summary span[style*="color: #666"]');
                    if (personalitySpan) {
                        entry.personality = personalitySpan.textContent.replace(/[()]/g, '');
                    }
                    
                    // Get text content from paragraphs
                    const paragraphs = detailsDiv.querySelectorAll('p');
                    paragraphs.forEach(p => {
                        const text = p.textContent;
                        if (text.startsWith('User:')) {
                            entry.user_prompt = text.substring(6).trim();
                        } else if (text.startsWith('System:')) {
                            entry.system_message = text.substring(8).trim();
                        } else if (text.startsWith('Reply:')) {
                            const replySpan = p.querySelector('span');
                            entry.llm_reply = replySpan ? replySpan.textContent : text.substring(7).trim();
                        } else if (text.startsWith('Voice:')) {
                            entry.voice_id = text.substring(7).trim();
                        }
                    });
                } else if (entryType === 'tts_usage') {
                    entry.voice_id = entryDiv.querySelector('.log-entry-summary strong').textContent.replace('TTS: ', '');
                    const textP = entryDiv.querySelector('.log-entry-details p');
                    if (textP) {
                        entry.text = textP.textContent.replace('Text: ', '');
                    }
                } else if (entryType === 'asr_usage') {
                    const textP = entryDiv.querySelector('.log-entry-details p');
                    if (textP) {
                        entry.text = textP.textContent.replace('Text: ', '');
                    }
                } else if (entryType === 'penphin_mind') {
                    const paragraphs = entryDiv.querySelectorAll('.log-entry-details p');
                    paragraphs.forEach(p => {
                        const text = p.textContent;
                        if (text.startsWith('Prompt:')) {
                            entry.original_prompt = text.substring(8).trim();
                        } else if (text.startsWith('Logical:')) {
                            entry.logical_response = text.substring(9).trim();
                        } else if (text.startsWith('Creative:')) {
                            entry.creative_response = text.substring(10).trim();
                        } else if (text.startsWith('Final:')) {
                            entry.final_synthesis = text.substring(7).trim();
                        }
                    });
                } else if (entryType === 'errors') {
                    const errorTypeElement = entryDiv.querySelector('.log-entry-summary strong');
                    if (errorTypeElement) {
                        entry.error_type = errorTypeElement.textContent.replace('Error: ', '');
                    }
                    
                    const paragraphs = entryDiv.querySelectorAll('.log-entry-details p');
                    entry.context = {};
                    paragraphs.forEach(p => {
                        const text = p.textContent;
                        if (text.startsWith('Message:')) {
                            entry.message = text.substring(9).trim();
                        } else if (text.includes(':') && !text.startsWith('Context:')) {
                            const [key, value] = text.split(':', 2);
                            entry.context[key.trim()] = value.trim();
                        }
                    });
                }
                
                // Show the detail view
                showLogDetail(entry);
            } catch (error) {
                console.error('Error extracting log data:', error);
                alert('Error displaying log details. Check console for details.');
            }
        }
        
        function showLogDetail(entry) {
            // Save current main content
            const mainContent = document.querySelector('.main-content');
            if (!mainContent.hasAttribute('data-original-content')) {
                mainContent.setAttribute('data-original-content', mainContent.innerHTML);
            }
            
            let html = '';
            
            if (entry.type === 'llm_usage') {
                html = `
                    <div class="log-detail-header">
                        <h2>LLM Usage Log Entry</h2>
                        <button class="back-button" onclick="hideLogDetail()">← Back to Logs</button>
                    </div>
                    <div class="log-detail-section">
                        <h4>Metadata</h4>
                        <p><strong>Timestamp:</strong> ${entry.timestamp}</p>
                        <p><strong>Model:</strong> ${entry.model}</p>
                        <p><strong>Personality:</strong> ${entry.personality}</p>
                        <p><strong>Runtime:</strong> ${entry.runtime.toFixed(2)} seconds</p>
                        ${entry.voice_id ? `<p><strong>Voice:</strong> ${entry.voice_id}</p>` : ''}
                    </div>
                    <div class="log-detail-section">
                        <h4>User Prompt</h4>
                        <pre>${entry.user_prompt}</pre>
                    </div>
                    <div class="log-detail-section">
                        <h4>System Message</h4>
                        <pre>${entry.system_message}</pre>
                    </div>
                    <div class="log-detail-section">
                        <h4>AI Reply</h4>
                        <div id="processed-reply">${processThinkTags(entry.llm_reply)}</div>
                    </div>
                `;
            } else if (entry.type === 'tts_usage') {
                html = `
                    <div class="log-detail-header">
                        <h2>TTS Usage Log Entry</h2>
                        <button class="back-button" onclick="hideLogDetail()">← Back to Logs</button>
                    </div>
                    <div class="log-detail-section">
                        <h4>Metadata</h4>
                        <p><strong>Timestamp:</strong> ${entry.timestamp}</p>
                        <p><strong>Voice:</strong> ${entry.voice_id}</p>
                        <p><strong>Processing Time:</strong> ${entry.processing_time.toFixed(2)} seconds</p>
                    </div>
                    <div class="log-detail-section">
                        <h4>Text</h4>
                        <pre>${entry.text}</pre>
                    </div>
                `;
            } else if (entry.type === 'asr_usage') {
                html = `
                    <div class="log-detail-header">
                        <h2>ASR Usage Log Entry</h2>
                        <button class="back-button" onclick="hideLogDetail()">← Back to Logs</button>
                    </div>
                    <div class="log-detail-section">
                        <h4>Metadata</h4>
                        <p><strong>Timestamp:</strong> ${entry.timestamp}</p>
                        <p><strong>Processing Time:</strong> ${entry.processing_time.toFixed(2)} seconds</p>
                    </div>
                    <div class="log-detail-section">
                        <h4>Transcription</h4>
                        <pre>${entry.text}</pre>
                    </div>
                `;
            } else if (entry.type === 'penphin_mind') {
                html = `
                    <div class="log-detail-header">
                        <h2>PenphinMind Log Entry</h2>
                        <button class="back-button" onclick="hideLogDetail()">← Back to Logs</button>
                    </div>
                    <div class="log-detail-section">
                        <h4>Metadata</h4>
                        <p><strong>Timestamp:</strong> ${entry.timestamp}</p>
                        <p><strong>Total Time:</strong> ${entry.total_time.toFixed(2)} seconds</p>
                    </div>
                    <div class="log-detail-section">
                        <h4>Original Prompt</h4>
                        <pre>${entry.original_prompt}</pre>
                    </div>
                    <div class="log-detail-section">
                        <h4>Logical Response</h4>
                        <pre>${entry.logical_response}</pre>
                    </div>
                    <div class="log-detail-section">
                        <h4>Creative Response</h4>
                        <pre>${entry.creative_response}</pre>
                    </div>
                    <div class="log-detail-section">
                        <h4>Final Synthesis</h4>
                        <div>${processThinkTags(entry.final_synthesis)}</div>
                    </div>
                `;
            }
            
            // Replace main content with detail view
            mainContent.innerHTML = html;
        }
        
        function hideLogDetail() {
            const mainContent = document.querySelector('.main-content');
            const originalContent = mainContent.getAttribute('data-original-content');
            if (originalContent) {
                mainContent.innerHTML = originalContent;
                mainContent.removeAttribute('data-original-content');
            }
        }
        
        function refreshStatus() {
            fetch('/status_only')
                .then(response => response.json())
                .then(data => {
                    if (data.ai_pipeline) {
                        const statusSpan = document.getElementById('roverseer-status');
                        let statusHtml = `<span class="status-indicator">${data.ai_pipeline.status}</span>`;
                        statusHtml += 'RoverSeer';
                        
                        if (data.ai_pipeline.activity !== 'idle') {
                            statusHtml += ` - ${data.ai_pipeline.activity}`;
                        }
                        
                        if (data.ai_pipeline.detail) {
                            statusHtml += ` (${data.ai_pipeline.detail})`;
                        }
                        
                        if (data.ai_pipeline.requests) {
                            statusHtml += ` [${data.ai_pipeline.requests}]`;
                        }
                        
                        statusSpan.innerHTML = statusHtml;
                    }
                })
                .catch(error => {
                    console.error('Error refreshing status:', error);
                    document.getElementById('roverseer-status').innerHTML = '⚠️ Status unavailable';
                });
        }
        
        // Load containers when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('container-list')) {
                loadContainers();
            }
            
            // Load personalities if on settings page
            if (document.getElementById('personality-select')) {
                loadPersonalities();
            }
            
            // Initial status load
            refreshStatus();
            
            // Auto-refresh status every 5 seconds
            setInterval(refreshStatus, 5000);
        });
    </script>
</head>
<body>
    <div class="header">
        <div style="display: flex; align-items: center;">
            <a href="/" class="back-arrow">←</a>
            <h1>🗄️ RoverSeer System</h1>
        </div>
        <div style="display: flex; align-items: center; gap: 15px;">
            <div class="status-display">
                <span id="roverseer-status">Loading...</span>
            </div>
            <button class="refresh-btn" onclick="refreshPage()">🔄 Refresh</button>
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="top-models">
                <h3>🏆 Top 10 {{ sort_label }}</h3>
                <div class="sort-controls">
                    <a href="/system?sort_by=fastest{% if selected_log_type %}&log_type={{ selected_log_type }}{% endif %}{% if selected_date %}&date={{ selected_date }}{% endif %}" 
                       class="sort-btn {% if sort_by == 'fastest' %}active{% endif %}">
                       ⚡ Fastest
                    </a>
                    <a href="/system?sort_by=usage{% if selected_log_type %}&log_type={{ selected_log_type }}{% endif %}{% if selected_date %}&date={{ selected_date }}{% endif %}" 
                       class="sort-btn {% if sort_by == 'usage' %}active{% endif %}">
                       📊 Most Used
                    </a>
                </div>
                {% if top_models %}
                    {% for model, short_name, avg_time, run_count in top_models %}
                        <div class="model-item clickable-model" onclick="window.location.href='/system?view=model_detail&model={{ model }}&sort_by={{ sort_by }}'">
                            <span><span class="rank">#{{ loop.index }}</span>{{ short_name }}</span>
                            <div class="model-stats">
                                {% if sort_by == 'usage' %}
                                    <span><strong>{{ run_count }}</strong> uses</span>
                                    <span>{{ "%.2f"|format(avg_time) }}s avg</span>
                                {% else %}
                                    <span><strong>{{ "%.2f"|format(avg_time) }}s</strong></span>
                                    <span>{{ run_count }} uses</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="no-logs">No performance data yet</p>
                {% endif %}
                
                <div class="see-all-models">
                    <a href="/system?view=models&sort_by={{ sort_by }}">📋 See All Models</a>
                </div>
            </div>
            
            <h3>📁 Log Types</h3>
            {% for log_type in log_types %}
                <a href="/system?log_type={{ log_type.id }}{% if sort_by %}&sort_by={{ sort_by }}{% endif %}" 
                   class="log-type {% if selected_log_type == log_type.id %}active{% endif %}">
                    {{ log_type.icon }} {{ log_type.name }}
                </a>
            {% endfor %}
            
            <h3 style="margin-top: 20px;">⚙️ System</h3>
            <a href="/system?view=commands" 
               class="log-type {% if view_mode == 'commands' %}active{% endif %}">
               🛠️ Commands
            </a>
            <a href="/system?view=settings" 
               class="log-type {% if view_mode == 'settings' %}active{% endif %}">
               🔧 Settings
            </a>
        </div>
        
        <div class="main-content">
            {% if view_mode == 'commands' %}
                <h2>🛠️ System Commands</h2>
                
                <div class="commands-section">
                    <div class="command-group">
                        <h3>Services</h3>
                        <div class="command-list">
                            <div class="command-item">
                                <span>roverseer.service</span>
                                <button onclick="executeCommand('service', 'roverseer.service')">Restart</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="command-group">
                        <h3>Docker Containers</h3>
                        <div id="container-list" class="command-list">
                            <!-- Containers will be loaded dynamically -->
                        </div>
                    </div>
                    
                    <div id="status-message" class="status-message"></div>
                </div>
                
            {% elif view_mode == 'models' %}
                <h2>🤖 All Models</h2>
                <p>Click on any model to view detailed information.</p>
                
                {% if all_models_data %}
                    <table class="model-list-table">
                        <thead>
                            <tr>
                                <th>Model Name</th>
                                <th>Parameters</th>
                                <th>Size (GB)</th>
                                <th>Family</th>
                                <th>Quantization</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for model in all_models_data %}
                                <tr class="clickable-model" onclick="window.location.href='/system?view=model_detail&model={{ model.name }}&sort_by={{ sort_by }}'">
                                    <td><strong>{{ extract_short_model_name(model.name) }}</strong></td>
                                    <td>{{ model.parameters }}</td>
                                    <td>{{ model.size_gb }} GB</td>
                                    <td>{{ model.family.title() if model.family else 'Unknown' }}</td>
                                    <td>{{ model.quantization }}</td>
                                    <td>
                                        {% if model.average_runtime %}
                                            {{ "%.2f"|format(model.average_runtime) }}s avg<br>
                                            <small>{{ model.run_count }} uses</small>
                                        {% else %}
                                            <em>No data yet</em>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="no-logs">Failed to load model data</p>
                {% endif %}
                
            {% elif view_mode == 'model_detail' and model_detail %}
                <h2>🔍 Model Details</h2>
                <div class="model-detail-card">
                    <div class="model-detail-header">
                        <h3>{{ extract_short_model_name(model_detail.name) }}</h3>
                        <p>{{ model_detail.name }}</p>
                    </div>
                    
                    <div class="model-detail-section">
                        <h4>📊 Basic Information</h4>
                        <div class="model-detail-grid">
                            <div class="model-detail-item">
                                <div class="label">Parameters</div>
                                <div class="value">{{ model_detail.parameters }}</div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Size on Disk</div>
                                <div class="value">{{ model_detail.size_gb }} GB</div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Model Family</div>
                                <div class="value">{{ model_detail.family.title() if model_detail.family else 'Unknown' }}</div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Quantization</div>
                                <div class="value">{{ model_detail.quantization }}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="model-detail-section">
                        <h4>⚡ Performance Metrics</h4>
                        <div class="model-detail-grid">
                            <div class="model-detail-item">
                                <div class="label">Average Runtime</div>
                                <div class="value">
                                    {% if model_detail.average_runtime %}
                                        {{ "%.2f"|format(model_detail.average_runtime) }} seconds
                                    {% else %}
                                        No data yet
                                    {% endif %}
                                </div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Total Uses</div>
                                <div class="value">{{ model_detail.run_count }} times</div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Last Runtime</div>
                                <div class="value">
                                    {% if model_detail.last_runtime %}
                                        {{ "%.2f"|format(model_detail.last_runtime) }} seconds
                                    {% else %}
                                        No recent data
                                    {% endif %}
                                </div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Last Modified</div>
                                <div class="value">
                                    {% if model_detail.modified_at %}
                                        {{ model_detail.modified_at[:10] }}
                                    {% else %}
                                        Unknown
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if model_detail.families and model_detail.families|length > 1 %}
                    <div class="model-detail-section">
                        <h4>🏗️ Technical Details</h4>
                        <div class="model-detail-grid">
                            <div class="model-detail-item">
                                <div class="label">Model Families</div>
                                <div class="value">{{ model_detail.families|join(', ') }}</div>
                            </div>
                            <div class="model-detail-item">
                                <div class="label">Format</div>
                                <div class="value">{{ model_detail.format.upper() if model_detail.format else 'Unknown' }}</div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <p><a href="/system?view=models&sort_by={{ sort_by }}">&larr; Back to All Models</a></p>
                
            {% elif view_mode == 'model_detail' and not model_detail %}
                <h2>❌ Model Not Found</h2>
                <p>The requested model "{{ model_name }}" could not be found.</p>
                <p><a href="/system?view=models&sort_by={{ sort_by }}">&larr; Back to All Models</a></p>
                
            {% elif selected_log_type %}
                <h2>{{ selected_log_type|replace("_", " ")|title }} Logs</h2>
                
                {% if selected_log_type == 'penphin_mind' %}
                    <div class="log-info">
                        ℹ️ PenphinMind logs show the complete 3-mind (2 minds + convergence) processing flow. 
                        Individual mind calls are not logged separately to keep logs clean.
                    </div>
                {% endif %}
                
                {% if available_dates %}
                    <div class="date-selector">
                        <label>Select Date:</label>
                        <select id="date-select" onchange="changeDate('{{ selected_log_type }}')">
                            {% for date in available_dates %}
                                <option value="{{ date }}" {% if date == selected_date %}selected{% endif %}>
                                    {{ date }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                {% endif %}
                
                {% if log_entries %}
                    <div class="log-entries">
                        {% for entry in log_entries %}
                            {% if entry.type == 'llm_usage' %}
                                <div class="log-entry" id="log-{{ entry.id }}" data-type="llm_usage" onclick="toggleLogEntry('{{ entry.id }}')">
                                    <div class="log-entry-summary">
                                        <div style="flex: 1;">
                                            <div>
                                                <strong>{{ entry.model }}</strong> 
                                                <span style="color: #666;">({{ entry.personality }})</span>
                                                <span class="log-entry-meta">{{ entry.timestamp }} - {{ "%.2f"|format(entry.runtime) }}s</span>
                                            </div>
                                            <div class="log-entry-preview">
                                                User: "{{ entry.user_prompt[:100] }}{% if entry.user_prompt|length > 100 %}...{% endif %}"
                                            </div>
                                        </div>
                                        <button class="play-button" data-text="{{ entry.llm_reply }}" data-voice="{{ (entry.voice_id if entry.voice_id else 'null') }}" onclick="playLogEntry(event, '{{ entry.id }}'); return false;">Play</button>
                                    </div>
                                    <div class="log-entry-details">
                                        <p><strong>User:</strong> {{ entry.user_prompt }}</p>
                                        <p><strong>System:</strong> {{ entry.system_message }}</p>
                                        <p><strong>Reply:</strong> <span id="reply-{{ entry.id }}">{{ entry.llm_reply }}</span></p>
                                        {% if entry.voice_id %}
                                        <p><strong>Voice:</strong> {{ entry.voice_id }}</p>
                                        {% endif %}
                                        <p><a href="#" onclick="event.preventDefault(); showLogDetailById(this); return false;">View Full Details →</a></p>
                                        <script>
                                            // Process think tags for this entry
                                            document.getElementById('reply-{{ entry.id }}').innerHTML = processThinkTags(document.getElementById('reply-{{ entry.id }}').innerHTML);
                                        </script>
                                    </div>
                                </div>
                            {% elif entry.type == 'tts_usage' %}
                                <div class="log-entry" id="log-{{ entry.id }}" data-type="tts_usage" onclick="toggleLogEntry('{{ entry.id }}')">
                                    <div class="log-entry-summary">
                                        <div style="flex: 1;">
                                            <div>
                                                <strong>TTS: {{ entry.voice_id }}</strong>
                                                <span class="log-entry-meta">{{ entry.timestamp }} - {{ "%.2f"|format(entry.processing_time) }}s</span>
                                            </div>
                                            <div class="log-entry-preview">
                                                "{{ entry.text[:100] }}{% if entry.text|length > 100 %}...{% endif %}"
                                            </div>
                                        </div>
                                        <button class="play-button" data-text="{{ entry.text }}" data-voice="{{ (entry.voice_id if entry.voice_id else 'null') }}" onclick="playLogEntry(event, '{{ entry.id }}'); return false;">Play</button>
                                    </div>
                                    <div class="log-entry-details">
                                        <p><strong>Text:</strong> {{ entry.text }}</p>
                                        <p><a href="#" onclick="event.preventDefault(); showLogDetailById(this); return false;">View Full Details →</a></p>
                                    </div>
                                </div>
                            {% elif entry.type == 'asr_usage' %}
                                <div class="log-entry" id="log-{{ entry.id }}" data-type="asr_usage" onclick="toggleLogEntry('{{ entry.id }}')">
                                    <div class="log-entry-summary">
                                        <div style="flex: 1;">
                                            <div>
                                                <strong>ASR Transcription</strong>
                                                <span class="log-entry-meta">{{ entry.timestamp }} - {{ "%.2f"|format(entry.processing_time) }}s</span>
                                            </div>
                                            <div class="log-entry-preview">
                                                "{{ entry.text[:100] }}{% if entry.text|length > 100 %}...{% endif %}"
                                            </div>
                                        </div>
                                    </div>
                                    <div class="log-entry-details">
                                        <p><strong>Text:</strong> {{ entry.text }}</p>
                                        <p><a href="#" onclick="event.preventDefault(); showLogDetailById(this); return false;">View Full Details →</a></p>
                                    </div>
                                </div>
                            {% elif entry.type == 'penphin_mind' %}
                                <div class="log-entry" id="log-{{ entry.id }}" data-type="penphin_mind" onclick="toggleLogEntry('{{ entry.id }}')">
                                    <div class="log-entry-summary">
                                        <div style="flex: 1;">
                                            <div>
                                                <strong>PenphinMind</strong>
                                                <span class="log-entry-meta">{{ entry.timestamp }} - {{ "%.2f"|format(entry.total_time) }}s</span>
                                            </div>
                                            <div class="log-entry-preview">
                                                "{{ entry.original_prompt[:100] }}{% if entry.original_prompt|length > 100 %}...{% endif %}"
                                            </div>
                                        </div>
                                    </div>
                                    <div class="log-entry-details">
                                        <p><strong>Prompt:</strong> {{ entry.original_prompt }}</p>
                                        <p><strong>Logical:</strong> {{ entry.logical_response }}</p>
                                        <p><strong>Creative:</strong> {{ entry.creative_response }}</p>
                                        <p><strong>Final:</strong> {{ entry.final_synthesis }}</p>
                                        <p><a href="#" onclick="event.preventDefault(); showLogDetailById(this); return false;">View Full Details →</a></p>
                                    </div>
                                </div>
                            {% elif entry.type == 'errors' %}
                                <div class="log-entry" id="log-{{ entry.id }}" data-type="errors" onclick="toggleLogEntry('{{ entry.id }}')">
                                    <div class="log-entry-summary">
                                        <div style="flex: 1;">
                                            <div>
                                                <strong>Error: {{ entry.error_type }}</strong>
                                                <span class="log-entry-meta">{{ entry.timestamp }}</span>
                                            </div>
                                            <div class="log-entry-preview">
                                                {{ entry.message[:100] }}{% if entry.message|length > 100 %}...{% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="log-entry-details">
                                        <p><strong>Message:</strong> {{ entry.message }}</p>
                                        {% if entry.context %}
                                            <p><strong>Context:</strong></p>
                                            {% for key, value in entry.context.items() %}
                                                <p>{{ key }}: {{ value }}</p>
                                            {% endfor %}
                                        {% endif %}
                                        <p><a href="#" onclick="event.preventDefault(); showLogDetailById(this); return false;">View Full Details →</a></p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="no-logs">No log entries found for {{ selected_log_type|replace("_", " ") }}{% if selected_date %} on {{ selected_date }}{% endif %}</p>
                {% endif %}
            
            {% elif view_mode == 'settings' %}
                <h2>🔧 System Settings</h2>
                
                <div class="settings-section">
                    <div class="settings-group">
                        <h3>🗣️ Voice Settings</h3>
                        <div class="setting-item">
                            <label for="voice-select">Default Voice</label>
                            <select id="voice-select">
                                {% for voice in voices %}
                                    <option value="{{ voice }}" {% if voice == current_voice %}selected{% endif %}>
                                        {{ voice }}
                                    </option>
                                {% endfor %}
                            </select>
                            <span class="current-value">Current: <span id="current-voice">{{ current_voice }}</span></span>
                            <br>
                            <button onclick="saveVoiceSetting()">Update Default Voice</button>
                            <p style="margin-top: 10px; color: #666; font-size: 14px;">
                                This voice will be used for all device speech output and as the default in the web interface.
                            </p>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>🤖 Personality Settings</h3>
                        <div class="setting-item">
                            <label for="personality-select">Active Personality</label>
                            <select id="personality-select" onchange="loadPersonalityDetails()">
                                <!-- Will be populated dynamically -->
                            </select>
                            <span class="current-value">Current: <span id="current-personality">Loading...</span></span>
                            <br>
                            <button onclick="switchPersonality()">Switch Personality</button>
                        </div>
                        
                        <div id="personality-details" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px; display: none;">
                            <h4 id="personality-name" style="margin: 0 0 10px 0;">Personality Details</h4>
                            <p id="personality-description" style="margin: 10px 0;"></p>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                                <div>
                                    <strong>Voice:</strong> <span id="personality-voice"></span>
                                </div>
                                <div>
                                    <strong>Preferred Model:</strong> <span id="personality-model"></span>
                                </div>
                            </div>
                            <div id="personality-intro" style="margin-top: 10px; padding: 10px; background: #e3f2fd; border-radius: 5px; font-style: italic; display: none;">
                                <strong>Introduction:</strong> <span id="intro-message"></span>
                            </div>
                            <div id="custom-personality-actions" style="margin-top: 15px; display: none;">
                                <button onclick="deletePersonality()" style="background-color: #dc3545; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">🗑️ Delete Custom Personality</button>
                                <p style="margin-top: 5px; color: #666; font-size: 12px;">⚠️ This action cannot be undone</p>
                            </div>
                        </div>
                        
                        <p style="margin-top: 10px; color: #666; font-size: 14px;">
                            Personalities combine a voice, model preference, and unique interaction style. When you switch personalities, the voice and default model will automatically update.
                        </p>
                    </div>
                    
                    <div class="settings-group">
                        <h3>➕ Create New Personality</h3>
                        <div class="setting-item">
                            <label for="new-personality-name">Personality Name</label>
                            <input type="text" id="new-personality-name" placeholder="e.g., Assistant" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px;">
                        </div>
                        
                        <div class="setting-item">
                            <label for="new-personality-voice">Voice</label>
                            <select id="new-personality-voice">
                                {% for voice in voices %}
                                    <option value="{{ voice }}">{{ voice }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <label for="new-personality-model">Preferred Model (optional)</label>
                            <select id="new-personality-model">
                                <option value="">System Default</option>
                                {% for model in available_models %}
                                    <option value="{{ model }}">{{ extract_short_model_name(model) }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <label for="new-personality-description">Description</label>
                            <input type="text" id="new-personality-description" placeholder="Brief description" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px;">
                        </div>
                        
                        <div class="setting-item">
                            <label for="new-personality-system">System Message</label>
                            <textarea id="new-personality-system" placeholder="Enter the system message for this personality..." style="width: 100%; height: 120px; padding: 8px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; font-family: inherit;"></textarea>
                        </div>
                        
                        <div class="setting-item">
                            <label for="new-personality-emoji">Avatar Emoji</label>
                            <input type="text" id="new-personality-emoji" placeholder="🤖" value="🤖" style="width: 60px; padding: 8px; border: 1px solid #ddd; border-radius: 5px; font-size: 20px; text-align: center;">
                        </div>
                        
                        <button onclick="createPersonality()">Create Personality</button>
                        
                        <p style="margin-top: 10px; color: #666; font-size: 14px;">
                            Create custom personalities with specific voices and interaction styles. Each personality can have its own system message that defines how it responds.
                        </p>
                    </div>
                    
                    <div class="settings-group">
                        <h3>🔄 Concurrent Request Settings</h3>
                        <div class="setting-item">
                            <label for="concurrent-requests-input">Maximum Concurrent Requests</label>
                            <input type="number" id="concurrent-requests-input" min="1" max="10" value="{{ current_concurrent }}" style="width: 100px; padding: 8px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px;">
                            <span class="current-value">Current: <span id="current-concurrent">{{ current_concurrent }}</span></span>
                            <br>
                            <button onclick="saveConcurrentSetting()">Update Limit</button>
                            <p style="margin-top: 10px; color: #666; font-size: 14px;">
                                Controls how many web requests can be processed simultaneously. Set to 1 for single-threaded operation (recommended for Raspberry Pi). Higher values allow parallel processing on more powerful systems.
                            </p>
                        </div>
                    </div>
                    
                    <div id="status-message" class="status-message"></div>
                </div>
            
            {% else %}
                <h2>RoverSeer System</h2>
                <p>Select a log type from the sidebar to view entries, or explore model information.</p>
                <div style="margin-top: 30px;">
                    <h3>📊 Quick Actions</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin: 10px 0;"><a href="/system?view=models&sort_by={{ sort_by }}" style="color: #4169e1; text-decoration: none;">🤖 View All Models</a></li>
                        <li style="margin: 10px 0;"><a href="/system?log_type=llm_usage&sort_by={{ sort_by }}" style="color: #4169e1; text-decoration: none;">🤖 View LLM Usage Logs</a></li>
                        <li style="margin: 10px 0;"><a href="/system?log_type=penphin_mind&sort_by={{ sort_by }}" style="color: #4169e1; text-decoration: none;">🧠 View PenphinMind Logs</a></li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html> 