[env:twatch_s3]
platform = espressif32 @ ~6.8.1
board = esp32-s3-devkitc-1
framework = arduino

; Flash / PSRAM / USB CDC
board_build.flash_mode = qio
board_build.flash_size = 16MB
build_flags =
  -DARDUINO_T_WATCH_S3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=0

; (Optional) pick a bigger partition if you want later:
; board_build.partitions = default_8MB.csv

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  https://github.com/Xinyuan-LilyGO/LilyGoLib.git
  lvgl/lvgl @ 8.3.11
  bblanchon/ArduinoJson @ ^7
  mikalhart/TinyGPSPlus @ ^1.0.3
