{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?\'a1\'a7?-?\'a1\'a7????\'a1\'a7???\'a1\'a7??\'a8\'ac?};}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f42\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?\'a1\'a7?-?\'a1\'a7????\'a1\'a7???\'a1\'a7??\'a8\'ac?};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?\'a1\'a7?-?\'a1\'a7????\'a1\'a7???\'a1\'a7??\'a8\'ac?};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?\'a1\'a7?-?\'a1\'a7????\'a1\'a7???\'a1\'a7??\'a8\'ac?};}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f435\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f433\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f436\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f438\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f439\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f440\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f455\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f465\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f463\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f466\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f467\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f470\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f471\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?\'a1\'a7?-?\'a1\'a7????\'a1\'a7???\'a1\'a7??\'a8\'ac?};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ?\'a1\'a7?-?\'a1\'a7????\'a1\'a7???\'a1\'a7??\'a8\'ac?};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red43\green43\blue43;\red186\green186\blue186;\red169\green183\blue198;\red232\green191\blue106;\red106\green135\blue89;\red204\green120\blue50;\red165\green194\blue97;\red104\green151\blue187;\red206\green145\blue120;}
{\*\defchp \loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid13442895 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 
\sbasedon10 \slink15 \slocked \styrsid13442895 ??????????? HTML ????;}{\s17\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \sqformat \styrsid3636591 List Paragraph;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid13442895 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 
\sbasedon10 \slink15 \slocked \styrsid13442895 {\uc1\u1057 ?\u1090 ?\u1072 ?\u1085 ?\u1076 ?\u1072 ?\u1088 ?\u1090 ?\u1085 ?\u1099 ?\u1081 ? HTML \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s17\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \sqformat \styrsid3636591 List Paragraph;}}}}{\*\listtable{\list\listtemplateid862880226\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1120270436\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid2113360295}}{\*\listoverridetable{\listoverride\listid2113360295\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1250289\rsid1257661\rsid1457172\rsid3605895\rsid3636591\rsid4017869
\rsid4144994\rsid4353374\rsid5463062\rsid6315942\rsid8154918\rsid8917829\rsid9969270\rsid10098720\rsid10374180\rsid13442895\rsid13763100\rsid1403933161}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author WE}{\operator hjvf_07}{\creatim\yr2023\mo1\dy13\hr11\min28}{\revtim\yr2023\mo11\dy17\hr23\min30}{\version6}{\edmins49}{\nofpages2}{\nofwords394}{\nofchars2250}{\*\company SPecialiST RePack}
{\nofcharsws2639}{\vern87}}{\*\userprops {\propname KSOProductBuildVer}\proptype30{\staticval 1049-11.2.0.9453}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin
\dghspace180\dgvspace156\dghorigin720\dgvorigin720\dghshow0\dgvshow2
\jcompress\viewkind1\viewscale160\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5463062
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13763100\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017869 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid9969270 \hich\af31506\dbch\af31505\loch\f31506 EVO}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\fs40\insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506  THEME
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe2052\langnp1058\insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 Thank you for choosing our product.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe2052\langnp1058\insrsid4017869 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe2052\langnp1058\insrsid4353374 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4353374 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe2052\langnp1058\insrsid4353374\charrsid4353374 
\hich\af31506\dbch\af31505\loch\f31506 After downloading the theme archive to install the theme, you just connect to the server, go to the folder / public / themes /  and copy the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid9969270\charrsid9969270 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe2052\langnp1058\insrsid9969270\charrsid9969270 \hich\af31506\dbch\af31505\loch\f31506 EVO-theme}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9969270\charrsid9969270 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9969270 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe2052\langnp1058\insrsid4353374\charrsid4353374 \hich\af31506\dbch\af31505\loch\f31506 folder into it (depending on the version of Redmine you are using).
\par \hich\af31506\dbch\af31505\loch\f31506 Then go to Redmine application> Adm\hich\af31506\dbch\af31505\loch\f31506 inistration> Settings> Display and select }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9969270\charrsid9969270 
\loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe2052\langnp1058\insrsid9969270\charrsid9969270 \hich\af31506\dbch\af31505\loch\f31506 EVO-theme}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid9969270\charrsid9969270 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe2052\langnp1058\insrsid4353374\charrsid4353374 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1058\langfe2052\langnp1058\insrsid4353374 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4353374 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4353374\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 
Setting the theme.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4353374\charrsid4353374 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869\charrsid4353374 \hich\af31506\dbch\af31505\loch\f31506 Theme customization guide.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 You can fully customize the theme for yourself and for your brand.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 To install a theme, you need to take the theme you like from the archive and transfer i\hich\af31506\dbch\af31505\loch\f31506 t to the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4017869 \hich\af31506\dbch\af31505\loch\f31506  themes folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506  on your server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 REDMINE}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4017869\charrsid4017869 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098720 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098720\charrsid10098720 \hich\af31506\dbch\af31505\loch\f31506 All settings of the visual part must be filled in --- redmine-evolution-classic }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe2052\langnp1058\insrsid10098720 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098720\charrsid10098720 \hich\af31506\dbch\af31505\loch\f31506 stylesheets}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe2052\langnp1058\insrsid10098720 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098720\charrsid10098720 \hich\af31506\dbch\af31505\loch\f31506 application.css}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098720 

\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017869 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9969270 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4017869\charrsid4017869 \hich\af31506\dbch\af31505\loch\f31506 Logo replacement.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1457172 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457172\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 
The theme uses two logos.
\par \hich\af31506\dbch\af31505\loch\f31506 - Large logo on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid4144994 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4144994 
\hich\af31506\dbch\af31505\loch\f31506 login page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457172\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 . The default name is "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe2052\langnp1058\insrsid1457172\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506  redmine-evolution.svg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457172\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506  ".
\par \hich\af31506\dbch\af31505\loch\f31506 - Small logo for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4144994 \hich\af31506\dbch\af31505\loch\f31506 main menu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457172\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 
. The default name is "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid1457172\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506  redmine-evolution-small.svg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457172\charrsid13442895 
\hich\af31506\dbch\af31505\loch\f31506  ".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1457172 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9969270 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9969270 \hich\af31506\dbch\af31505\loch\f31506 - login image }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9969270\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 The default name is "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid9969270\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid9969270\charrsid9969270 \hich\af31506\dbch\af31505\loch\f31506 bg-login.png}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9969270\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 ".}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9969270 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1457172 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9969270\charrsid13442895 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098720\charrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 You need to find folder "images" and put new logos on it and then change links in \'93\loch\f31506 application.cs
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'94\loch\f31506  to new logos.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9969270 \cbpat17 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\cf18\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 --logos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 
\hich\af2\dbch\af31505\loch\f2 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 url}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf21\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 
"../images/redmine-evolution-small.svg"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf22\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 ;\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 --login}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 
\hich\af2\dbch\af31505\loch\f2 url}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf21\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 "../images/bg-login.png"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 
\hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf22\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 ;\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf18\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 --logo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 : }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 url}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf21\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 "../images/redmine-evolution.svg"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf22\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9969270\charrsid9969270 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13442895 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13763100 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13442895 \hich\af31506\dbch\af31505\loch\f31506 Fonts settings}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13442895\charrsid4017869 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid4017869\charrsid13442895 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13442895 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 --ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf19\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf23\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 sans-serif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf20\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 arial}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf20\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 helvetica}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 //main font family\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid13442895 
\hich\af2\dbch\af31505\loch\f2 --fwt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 700}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 //font weight \hich\af2\dbch\af31505\loch\f2 title\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid13442895 
\hich\af2\dbch\af31505\loch\f2 --fwb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 600}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 //font weight bold\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 --fwn}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 400}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 ;
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 //font weight normal\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 --fwtt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid13442895 
\hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 600}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf15\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 //font weight tooltip\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 --bmm}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 :}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf23\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 px}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 ;
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid13442895 \hich\af2\dbch\af31505\loch\f2 //main menu button wight}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid13442895 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13442895 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1250289 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10374180 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10374180 \hich\af31506\dbch\af31505\loch\f31506 Color settings}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10374180\charrsid4017869 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10374180 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1257661 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10374180\charrsid10374180 \hich\af31506\dbch\af31505\loch\f31506 
At the beginning of the file are all the variables that are available for you to change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10374180 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3636591 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --ic}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf20\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 var}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf20\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --c-dar\hich\af2\dbch\af31505\loch\f2 k-grey}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid3636591 
\hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 //icon color\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --ich}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 #444444}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf15\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 //icon color hover\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --ica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 
\hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 #444444}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf15\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 //icon color active\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --ibg}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 :}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 #bfd6fd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 
//icon bg\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --ibgh}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid3636591 
\hich\af2\dbch\af31505\loch\f2 #bfd6fd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 //icon bg hover\line }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf18\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 --ibga}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf24\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 #bfd6fd}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf22\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf15\insrsid3636591 \hich\af2\dbch\af31505\loch\f2 //icon bg active}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf19\insrsid3636591 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1257661 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636591 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636591\charrsid3636591 \hich\af31506\dbch\af31505\loch\f31506 All colors grouped:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636591 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\langfenp2052\insrsid3636591 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3636591\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636591 \hich\af31506\dbch\af31505\loch\f31506 General
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\langfenp2052\insrsid3636591 \hich\af39\dbch\af31505\loch\f39 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Footer
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\langfenp2052\insrsid3636591 \hich\af39\dbch\af31505\loch\f39 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Sidebar
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\langfenp2052\insrsid3636591 \hich\af39\dbch\af31505\loch\f39 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Main menu
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\langfenp2052\insrsid3636591 \hich\af39\dbch\af31505\loch\f39 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Admin page
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe2052\langfenp2052\insrsid3636591 \hich\af39\dbch\af31505\loch\f39 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Top menu
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3636591 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3636591 
\par }\pard\plain \ltrpar\s17\qc \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3605895\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3605895 \hich\af31506\dbch\af31505\loch\f31506 Redmine evolution attachments.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 About \'93\loch\f31506 \hich\f31506 PDF\'94.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3605895 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3605895 \hich\af31506\dbch\af31505\loch\f31506 
To view PDF files, the you need to install an additional extension for the browser.
\par \hich\af31506\dbch\af31505\loch\f31506 For example, I use chrome \hich\f31506 \endash \loch\f31506  chrome.google.com/webstore/detail/pdf-viewer/oemmndcbldboiebfnladdacbdfmadadm?hl=en \hich\f31506 \endash \loch\f31506  this
\hich\af31506\dbch\af31505\loch\f31506  is a link to a browser extension.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917829 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe2052\langnp1058\insrsid8917829\charrsid8917829 
\hich\af31506\dbch\af31505\loch\f31506 redmine_issue_dynamic_edit}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe2052\langnp1058\insrsid8917829 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 https}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 ://}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 github}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 .}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 com}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 /}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 ilogeek}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 /}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 redmine}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 _}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 issue}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 _}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 dynamic}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1058\langfe1033\langnp1058\langfenp1033\insrsid8917829\charrsid8917829 _}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f42\fs21\cf25\lang1033\langfe1033\langfenp1033\insrsid8917829\charrsid8917829 edit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid8917829\charrsid8917829 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3605895 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829\charrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 
If you have this plugin installed and nothing happens when you select it, then most likely you h\hich\af31506\dbch\af31505\loch\f31506 ave a version higher than version '0.9.1'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid8917829 
\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid8917829\charrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 This version is written in pure Javascript and is not compatible with }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 jQuery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid8917829\charrsid8917829 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe2052\langnp1049\insrsid8917829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829\charrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 In order for everything to work you need to do the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829\charrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 EVO-theme\\javascripts\\\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 theme.js\hich\af31506\dbch\af31505\loch\f31506  - 
\hich\af31506\dbch\af31505\loch\f31506 open this file in a code editor or notepad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829\charrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 ----------<<<<<<<<<<< REMOVE THIS >>>>>>>>>>>>>----------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid8917829 
\hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe2052\langnp1058\insrsid8917829\charrsid8917829 \hich\af31506\dbch\af31505\loch\f31506 look for this and delete the line
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8917829 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3636591 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3605895\charrsid10374180 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f454cad30a0600003a190000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b3710bd17e87f58ecbdb164eb23322207b63ee2d67612444a8a1c292db5cb88bb5c90941ddd8ae458a040d1b4c8a1018a5e
7a28da0648801668fa6b9ca64853207fa143ee6a454a54ed183e1845ec8bc47d337c9c19be215757aede8fa97788b9202c69fae54b25dfc3c9900524099bfeed
7ef7a3cbbe27244a024459829bfe140bffead6871f5c419b32c231f6c03e119ba8e94752a69b6b6b6208c3485c62294ee0d988f11849f8cac3b580a323f01bd3
b5f552a9b6162392f85e8262707b63342243ecbdfcedf7d7df3ff6b766de3b14a648a4500343ca7bca37b64c3436189715424c458b72ef10d1a60f1305eca88f
ef4bdfa3484878d0f44bfacf5fdbbab2863673232a57d81a765dfd97dbe506c1785dcfc9c3413169a552add4b60bff1a40e532ae53efd43ab5c29f06a0e11056
9a71317d56771a3bed6a8e3540d94787ef76bdbd51b6f086ff8d25cedb55f56fe13528f35f59c277bb2d88a285d7a00c5f5dc2572af5f556c5c26b5086af2de1
eba5ed76a56ee13528a224192fa14bd5da466bb6da02326274d7096f542bddfa7aee7c8e826a28aa4b4d3162895c556b31bac77817000a4891248927a7291ea1
2194710b5132e0c4db276124d534681323e3793634144b436a464f0c394965d3ff2445b031e65edfbef8e9ed8b67def183e7c70f7e3d7ef8f0f8c12f9923cb6a
1725a169f5e6872fff79f299f7f7b3efde3cfada8d1726fecf9f3f7ff9c7576e206ca2399d57df3cfdebf9d3578fbf78fde323077c9ba38109ef93180bef3a3e
f26eb11816a6a36233c703fe6e16fd0811d3623b09054a909ac5e1bf23230b7d7d8a2872e076b01dc13b1c44c405bc36b96711ee457c2289c3e35e145bc003c6
e80ee3ce28eca9b98c30f72749e89e9c4f4cdc2d840e5d73b75062e5b73349413d89cb652bc216cd9b1425128538c1d253cfd81863c7eaee1262c5f5800c3913
6c24bdbbc4db41c419923e1958d53437da2531e465ea2208f9b6627370c7db61d4b5ea363eb491b02b107590ef636a85f11a9a4814bb5cf6514ccd80ef2319b9
48f6a67c68e23a4242a6434c99d709b0102e9b1b1cd66b247d0f04c49df6033a8d6d249764ecf2b98f1833916d366e45284e5dd81e492213fbb118438922ef26
932ef801b37788fa0e7940c9ca74df21d84af7c96a701bb4d3a4342f10f564c21db9bc869955bfbd291d21aca506a4dd52ec982427ca7736c3f9093748e5ab6f
9f38785f54c9dee6c4b9677617847a156e519e5b8c07e4e2ab731b4d929b1836c4728b7a2fceefc5d9ffdf8bf3aafd7cfe923c576110687518cc8edbfaf01daf
3c7b8f08a53d39a5785fe8e3b780de13746150d9e98b272eee6269041fd54e86092c5cc891b6f138939f1219f52294c2d1bdec2b27a1c85d87c24b99802ba31e
76fa56783a890f58905d39cb6575bdccc44320391f2f558b71b82ec80c5dabcfaf51857bcd36d4d7dd190165fb2e248cc96c121b0e12f5d9a00a92be5c43d01c
24f4cace8545c3c1e2b2723f4bd5120ba05664050e471e1ca99a7eb50226600477264471a0f294a57a965d9dccf3ccf4aa605a155082171b7905cc33dd505c57
2e4fad2e2bb55364da2261949b4d424746f73011a100e7d5a9464f43e35d73dd98a7d4a2a74291c7c2a051bffc5f2cce9a6bb05bd4069a984a4113efa8e9d736
aa5032439436fd115cdde1639c42ed0875a8453484176043c9b30d7f166549b9906d24a22ce05a7432358889c4dca3246efa6af9451a68a23544732baf83205c
58720d90958b460e926e27198f467828cdb41b232ad2d95750f84c2b9c4fb5f9d9c1ca924d20ddbd2838f20674c26f2128b16abdac02181001ef77ca59340302
af240b219bd7df4263ca65d77c27a86b281b47348d50de514c31cfe05aca0b3afa5b1103e35bbe6608a81192bc110e42d560cda05addb4e81a1987955df76423
15394334e73dd35215d535dd2a66cd306b030bb13c5b933758cd420cedd2ecf099742f4a6e63a6750be784a24b40c08bf839baee291a82416d3e99454d315e96
61a5d9f9a8dd3b660b3c81da699a84a1fab599db85b8153dc2391d0c9ea9f383dd62d5c2d06876aed491d63f5e983f2fb0c13d108f36bcc89d5029742ae1c703
8ee040d4d367924236b4e9d6bf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f454cad30a0600003a1900001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00140900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdpriority99 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdpriority99 \lsdlocked0 No Spacing;
\lsdpriority99 \lsdlocked0 Light Shading;\lsdpriority99 \lsdlocked0 Light List;\lsdpriority99 \lsdlocked0 Light Grid;\lsdpriority99 \lsdlocked0 Medium Shading 1;\lsdpriority99 \lsdlocked0 Medium Shading 2;\lsdpriority99 \lsdlocked0 Medium List 1;
\lsdpriority99 \lsdlocked0 Medium List 2;\lsdpriority99 \lsdlocked0 Medium Grid 1;\lsdpriority99 \lsdlocked0 Medium Grid 2;\lsdpriority99 \lsdlocked0 Medium Grid 3;\lsdpriority99 \lsdlocked0 Dark List;\lsdpriority99 \lsdlocked0 Colorful Shading;
\lsdpriority99 \lsdlocked0 Colorful List;\lsdpriority99 \lsdlocked0 Colorful Grid;\lsdpriority99 \lsdlocked0 Light Shading Accent 1;\lsdpriority99 \lsdlocked0 Light List Accent 1;\lsdpriority99 \lsdlocked0 Light Grid Accent 1;
\lsdpriority99 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority99 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority99 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority99 \lsdlocked0 List Paragraph;\lsdpriority99 \lsdlocked0 Quote;\lsdpriority99 \lsdlocked0 Intense Quote;\lsdpriority99 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority99 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority99 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority99 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority99 \lsdlocked0 Dark List Accent 1;\lsdpriority99 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority99 \lsdlocked0 Colorful List Accent 1;
\lsdpriority99 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority99 \lsdlocked0 Light Shading Accent 2;\lsdpriority99 \lsdlocked0 Light List Accent 2;\lsdpriority99 \lsdlocked0 Light Grid Accent 2;\lsdpriority99 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority99 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority99 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority99 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority99 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority99 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority99 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority99 \lsdlocked0 Dark List Accent 2;\lsdpriority99 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority99 \lsdlocked0 Colorful List Accent 2;\lsdpriority99 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority99 \lsdlocked0 Light Shading Accent 3;\lsdpriority99 \lsdlocked0 Light List Accent 3;\lsdpriority99 \lsdlocked0 Light Grid Accent 3;\lsdpriority99 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority99 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority99 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority99 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority99 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority99 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority99 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority99 \lsdlocked0 Dark List Accent 3;\lsdpriority99 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority99 \lsdlocked0 Colorful List Accent 3;\lsdpriority99 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority99 \lsdlocked0 Light Shading Accent 4;
\lsdpriority99 \lsdlocked0 Light List Accent 4;\lsdpriority99 \lsdlocked0 Light Grid Accent 4;\lsdpriority99 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority99 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority99 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority99 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority99 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority99 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority99 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority99 \lsdlocked0 Dark List Accent 4;
\lsdpriority99 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority99 \lsdlocked0 Colorful List Accent 4;\lsdpriority99 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority99 \lsdlocked0 Light Shading Accent 5;\lsdpriority99 \lsdlocked0 Light List Accent 5;
\lsdpriority99 \lsdlocked0 Light Grid Accent 5;\lsdpriority99 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority99 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority99 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority99 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority99 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority99 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority99 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority99 \lsdlocked0 Dark List Accent 5;\lsdpriority99 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority99 \lsdlocked0 Colorful List Accent 5;\lsdpriority99 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority99 \lsdlocked0 Light Shading Accent 6;\lsdpriority99 \lsdlocked0 Light List Accent 6;\lsdpriority99 \lsdlocked0 Light Grid Accent 6;
\lsdpriority99 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority99 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority99 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority99 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority99 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority99 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority99 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority99 \lsdlocked0 Dark List Accent 6;\lsdpriority99 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority99 \lsdlocked0 Colorful List Accent 6;\lsdpriority99 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a05d
f6559d19da010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a05df6559d19da01
a05df6559d19da0100000000000000000000000035005800de005800cc005600cc00c000c00055004300520050004400c30055004800c70056003500c400c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a05df6559d19
da01a05df6559d19da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000001000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e3c733a637573746f6d4461746120786d6c6e733d22687474703a2f2f7777772e7770732e636e2f
6f6666696365446f63756d656e742f323031332f777073437573746f6d446174612220786d6c6e733a733d22687474703a2f2f7777772e7770732e636e2f6f6666696365446f63756d656e742f323031332f777073437573746f6d44617461223e3c637573746f6d5365637450726f70733e3c637573746f6d5365637450
722f3e3c2f637573746f6d5365637450726f70733e3c2f733a637573746f6d446174613e3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42313937
374637442d323035422d343038312d393133432d3338443431453735354639327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e7770732e636e2f6f500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000046010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666696365446f63756d656e742f323031332f777073437573746f6d44617461222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}